<!doctype html>
<html>

<head>
  <title>Museums in Berlin</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>Museums in Berlin</h1>
<div id="pergamon" class="museum">

  <h2>Pergamon Museum</h2>
  <p><strong>The Pergamon Museum was designed by <a href="https://en.wikipedia.org/wiki/Alfred_Messel">Alfred Messel</a></strong>; its construction was overseen by Ludwig Hoffmann and lasted twenty years, from 1910 to 1930. A smaller building initially stood on the same site for a just few years before being torn down. It
    housed the important excavation finds unearthed by the Berlin museums, such as the frieze panels from <a href="https://en.wikipedia.org/wiki/Pergamon_Altar">the Pergamon Altar</a>, reclaimed from the earth in digs that lasted from 1878 to 1886. Inadequate foundations, however, soon resulted in the
    building becoming structurally unstable and it had to be demolished.</p>
  <h3>Most visited attractions</h3>
  <ol>
    <li>The <a href="https://en.wikipedia.org/wiki/Mshatta_Facade">Mshatta Facade</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ishtar_Gate">Ishtar Gate</a></li>
    <li>Epic of <strong>Gilgamesh</strong> Fragment</li>
  </ol>

</div>
<div id="neues" class="museum">

  <h2>Neues Museum</h2>
  <p>The opening of <strong>the Neues Museum</strong> marked a key chapter in the history of 19th-century art, museum design, and technology. Designed by Friedrich August Stueler and built from 1843 to 1855, the building <strong>suffered severe damage during World War II</strong>, after which it was left as an abandoned bombsite. Emergency measures to secure the structure were only taken in the 1980s.</p>


  <h3>The collection includes</h3>
  <ul>
    <li>Bust of <a href="https://en.wikipedia.org/wiki/Nefertiti">Egyptian Queen Nefertiti</a></li>
    <li>The famous Berliner <strong>"Green Head"</strong> from the Late Period</li>
    <li>The Bronze Age golden "Berlin Gold Hat"</li>
  </ul>

</div>

<div id="gemaelde" class="museum">

  <h2>Gemälde Galerie</h2>
  <p><strong>The Pergamon Museum was designed by <a href="https://en.wikipedia.org/wiki/Alfred_Messel">Alfred Messel</a></strong>; its construction was overseen by Ludwig Hoffmann and lasted twenty years, from 1910 to 1930. A smaller building initially stood on the same site for a just few years before being torn down. It
    housed the important excavation finds unearthed by the Berlin museums, such as the frieze panels from <a href="https://en.wikipedia.org/wiki/Pergamon_Altar">the Pergamon Altar</a>, reclaimed from the earth in digs that lasted from 1878 to 1886. Inadequate foundations, however, soon resulted in the
    building becoming structurally unstable and it had to be demolished.</p>
  <h3>Most visited attractions</h3>
  <ol>
    <li>The <a href="https://en.wikipedia.org/wiki/Mshatta_Facade">Mshatta Facade</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ishtar_Gate">Ishtar Gate</a></li>
    <li>Epic of <strong>Gilgamesh</strong> Fragment</li>
  </ol>

</div>
<div id="altes" class="museum">

  <h2>Altes Museum</h2>
  <p>The opening of <strong>the Neues Museum</strong> marked a key chapter in the history of 19th-century art, museum design, and technology. Designed by Friedrich August Stueler and built from 1843 to 1855, the building <strong>suffered severe damage during World War II</strong>, after which it was left as an abandoned bombsite. Emergency measures to secure the structure were only taken in the 1980s.</p>


  <h3>The collection includes</h3>
  <ul>
    <li>Bust of <a href="https://en.wikipedia.org/wiki/Nefertiti">Egyptian Queen Nefertiti</a></li>
    <li>The famous Berliner <strong>"Green Head"</strong> from the Late Period</li>
    <li>The Bronze Age golden "Berlin Gold Hat"</li>
  </ul>

</div>

<div id="ddr" class="museum">

  <h2>DDR Museum</h2>
  <p><strong>The Pergamon Museum was designed by <a href="https://en.wikipedia.org/wiki/Alfred_Messel">Alfred Messel</a></strong>; its construction was overseen by Ludwig Hoffmann and lasted twenty years, from 1910 to 1930. A smaller building initially stood on the same site for a just few years before being torn down. It
    housed the important excavation finds unearthed by the Berlin museums, such as the frieze panels from <a href="https://en.wikipedia.org/wiki/Pergamon_Altar">the Pergamon Altar</a>, reclaimed from the earth in digs that lasted from 1878 to 1886. Inadequate foundations, however, soon resulted in the
    building becoming structurally unstable and it had to be demolished.</p>
  <h3>Most visited attractions</h3>
  <ol>
    <li>The <a href="https://en.wikipedia.org/wiki/Mshatta_Facade">Mshatta Facade</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ishtar_Gate">Ishtar Gate</a></li>
    <li>Epic of <strong>Gilgamesh</strong> Fragment</li>
  </ol>

</div>
<div id="bode" class="museum">

  <h2>Bode Museum</h2>
  <p>The opening of <strong>the Bode Museum</strong> marked a key chapter in the history of 19th-century art, museum design, and technology. Designed by Friedrich August Stueler and built from 1843 to 1855, the building <strong>suffered severe damage during World War II</strong>, after which it was left as an abandoned bombsite. Emergency measures to secure the structure were only taken in the 1980s.</p>


  <h3>The collection includes</h3>
  <ul>
    <li>Bust of <a href="https://en.wikipedia.org/wiki/Nefertiti">Egyptian Queen Nefertiti</a></li>
    <li>The famous Berliner <strong>"Green Head"</strong> from the Late Period</li>
    <li>The Bronze Age golden "Berlin Gold Hat"</li>
  </ul>

</div>

</body>

</html>
